---

- name: create local markdown doc
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    heading: 'Ansible Modules for AWS API Gateway'
    subheading: 'Granular, Idempotent Goodness'
    requirements:
      - See official Ansible docs

  tasks:

    - name: get docs and examples for modules
      ansible_docstring: path=/home/brian/work_repos/api-gateway-ansible/library/
      register: modules

    - name: build web/markdown ansible docs
      template:
        src: templates/ansible-docs.j2
        dest: /home/brian/work_repos/api-gateway-ansible/WEBDOCS.md
